<!DOCTYPE html>
<html>
    <head>
            <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
        <body>
            <div id="header">
                    <div class="container">
                        <a href="index.html">My Blog</a>
                        <ul class="navbar-links">
                            <li><a href="about.html">About</li>
                            <li><a href="mailto:me@me.com">Contact</a></li>
                        </ul>
                    </div>
            </div>
            <div id="content">
                    <div class="container">
                        <div class="about">
                            <div class="about-author">
                                <img src="http://moziru.com/images/sea-turtle-clipart-18.jpg">
                                <h1 class="about-title">About Me</h1>
                                <div class="about-content">
                                    <p>Hi There! I am an aspiring web developer.</p>
                                    <p>If you like my blog please follow me on Facebook or Twitter
                                        and tell you family and friends about it. If you want to get in
                                        touch, please click on the contact link in the navigation bar.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div id="footer">
                    <div class="container">
                        <div class="column">
                            <h4>My Links</h4>
                            <p>
                                <a href="https://twitter.com/dequila_">Twitter</a>
                                <br>
                                <a href="https://facebook.com">Facebook</a>
                            </p>
                        </div>
                        <div class="column">
                            <h4> My Story</h4>
                            <p>Hi there! I'm an aspiring web developer.</p>
                        </div>
                    </div>
            </div>

        </body>
</html>