<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
        <body>
            <div id="header">
                    <div class="container">
                        <a id="header-title" href="index.html">My Blog</a>
                        <ul id="header-nav">
                            <li><a href="about.html">About</li>
                            <li><a href="mailto:me@me.com">Contact</a></li>
                        </ul>
                    </div>
            </div>
            <div id="content">
                <div class="container">
                    <div class="post-container">
                        <div class="post-author">
                            <img src="/Users/dnctbl/Desktop/practice/MEMO/P1/turtlemom.jpg">
                            <span>My Mom</span>
                        </div>
                        <p class="post-date">Today</p>
                        <h4 class="post-title">Is my child a prodigy?</h4>
                        <div class="post-content"></div>
                        <p>If somebody would have told me a week ago that my child would be able to make
                            a <strong>website</strong>, I would not have believed her.
                        </p>
                        <p>Just a few days later, she came across <a href="https://getmimo.com">Mimo</a> and 
                            started to work on a <em>real</em> blog.
                    </div>
                </div>
            </div>
                    <div class="container">
                        <div class="post-container">
                            <div class="post-author">
                                <img src="/Users/dnctbl/Desktop/practice/MEMO/P1/babyturtle.jpg">
                                <span> Me</span>
                                <p class="post-date">Today</p>
                                <h3 class="post-title">Becoming a web developer</h3>
                                <div class="post-content">
                                    <p>If somebody would have told me a week ago that I would be able to
                                        make a <strong>website</strong>, I would not have believed them.
                                    </p>
                                    <p>Just a few days late, I came across Mimo and starting to work on a
                                        <em>real</em> blog.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div id="footer">
                    <div class="container">
                        <div class="column">
                            <h4>My Links</h4>
                            <p>
                                <a href="https://twitter.com/dequila_">Twitter</a>
                                <br>
                                <a href="https://facebook.com">Facebook</a>
                            </p>
                        </div>
                        <div class="column">
                            <h4> My Story</h4>
                            <p>Hi there! I'm an aspiring web developer.</p>
                        </div>
                    </div>
            </div>

        </body>
</html>